
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Opdrachten &#8212; Com-0  documentatie</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Toetsvragen" href="toetsvragen.html" />
    <link rel="prev" title="Snelheid van communicatie" href="../snelheid.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Com-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../inleiding.html">Inleiding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../eerste-model.html">Een eerste model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lagen.html">Communicatie in lagen</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../snelheid.html">Snelheid van communicatie</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../betrouwbaarheid.html">Betrouwbare communicatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../schaalbaarheid.html">Schaling en schaalbaarheid</a></li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">ToDo’s</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://eelcodijkstra.github.io/iot-0/">https://eelcodijkstra.github.io/iot-0/</a></li>
<li class="toctree-l1"><a class="reference external" href="https://eelcodijkstra.github.io/iot-0/">https://eelcodijkstra.github.io/iot-0/</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../snelheid.html">Snelheid van communicatie</a><ul>
      <li>Previous: <a href="../snelheid.html" title="vorig hoofdstuk">Snelheid van communicatie</a></li>
      <li>Next: <a href="toetsvragen.html" title="volgend hoofdstuk">Toetsvragen</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="opdrachten">
<h1>Opdrachten<a class="headerlink" href="#opdrachten" title="Permalink naar deze titel">¶</a></h1>
<p>(1) Hoe lang ben je ongeveer bezig met het downloaden van een bestand van 1GByte, over een verbinding met een bandbreedte van 1Mbit/s, en een latency van 100ms?
(Reken voor het gemak 1Byte = 10 bits.)</p>
<p>(2) Hoe lang ben je ongeveer bezig met het downloaden van een bestand van 1KByte, over een verbinding met een bandbreedte van 1Mbit/s, en een latency van 100ms?
(Reken voor het gemak 1Byte = 10 bits.)</p>
<ol class="arabic simple" start="3">
<li>Wat is de snelheid van je internetverbinding? Thuis? Op school? Probeer de daadwerkelijke snelheid te bepalen, niet de snelheid waarmee de internet-aanbieder adverteert.</li>
</ol>
<p>(4) Je loopt met een USB-stick van 10GByte van het ene lokaal naar het andere. Je bent 100 sec. onderweg.
# wat is de bandbreedte van dit datatransport (in bits/sec)?
# wat is de latency (in sec)?
# hoe kun je de bandbreedte verdubbelen?
# hoe kun je de latency verminderen?</p>
<ol class="arabic simple" start="5">
<li>Welke verbinding heeft een grotere bandbreedte: een telefoonlijn of een tv-kabel? Kun je dit aannemelijk maken op basis van de toepassing (telefoon vs. televisie)?</li>
</ol>
<p>(6) Bij een voetbalwedstrijd juichen de buren altijd even eerder. Hoe kun je dit verklaren?
# de buren hebben nog analoge televisie;
# de buren hebben een internetverbinding met een grotere bandbreedte;
# de buren zitten dichter bij het scherm;</p>
<ol class="arabic simple" start="7">
<li>Geef voor de soorten communicatie die je eerder beschreven hebt aan wat de bandbreedte en de latency is van van het gebruikte communicatiekanaal.</li>
<li>Wat heb je liever voor internet-telefonie: een verbinding met een kleine bandbreedte (200 kbit/s) en een lage latency (20msec), of een verbinding met een grote bandbreedte (200 Mbits/s) en een grote latency (2000msec)?</li>
</ol>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/snelheid/opdrachten.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>