
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Inleiding &#8212; Com-0  documentatie</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Zoeken" href="search.html" />
    <link rel="next" title="Opdrachten" href="inleiding/opdrachten.html" />
    <link rel="prev" title="Com-0: inleiding communicatie" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Com-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Inleiding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inleiding/opdrachten.html">Opdrachten</a></li>
<li class="toctree-l2"><a class="reference internal" href="inleiding/toetsvragen.html">Toetsvragen</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="eerste-model.html">Een eerste model</a></li>
<li class="toctree-l1"><a class="reference internal" href="lagen.html">Communicatie in lagen</a></li>
<li class="toctree-l1"><a class="reference internal" href="snelheid.html">Snelheid van communicatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="betrouwbaarheid.html">Betrouwbare communicatie</a></li>
<li class="toctree-l1"><a class="reference internal" href="schaalbaarheid.html">Schaling en schaalbaarheid</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">ToDo’s</a></li>
</ul>
<p class="caption"><span class="caption-text">Andere modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://eelcodijkstra.github.io/iot-0/">IoT-0</a></li>
<li class="toctree-l1"><a class="reference external" href="https://eelcodijkstra.github.io/iot-0/">IoT-1</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="vorig hoofdstuk">Com-0: inleiding communicatie</a></li>
      <li>Next: <a href="inleiding/opdrachten.html" title="volgend hoofdstuk">Opdrachten</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Zoek" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="inleiding">
<h1>Inleiding<a class="headerlink" href="#inleiding" title="Permalink naar deze titel">¶</a></h1>
<p>Illustratie: video over de noodzaak van mobiel telefoneren (1998, Frans
Bromet): <a class="reference external" href="https://www.youtube.com/watch?v=TNwhIHqM60g">https://www.youtube.com/watch?v=TNwhIHqM60g</a></p>
<div class="topic">
<p class="topic-title first">Concepten en leerdoelen</p>
<ul class="simple">
<li>communicatie</li>
<li>communicatietechnologie</li>
<li>innovatie van communicatietechnologie; ICT</li>
<li>invloed van communicatietechnologie op mens en maatschappij</li>
</ul>
</div>
<p>Communicatie speelt een grote rol in het dagelijks leven:
zonder communicatie is er geen menselijke samenleving.
We communiceren voor menselijk contact, om samen met anderen ons werk te doen,
om iets van anderen te leren, enzovoorts.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Te doen</p>
<p class="last">figuur van grottekeningen en/of oud schrift.</p>
</div>
<p>In de loop van de geschiedenis zijn er veel hulpmiddelen bedacht om verder en sneller te kunnen communiceren.
De <em>communicatietechnologie</em> ontwikkelt zich van de grottekeningen uit de oertijd,
via het schrift en de boekdrukkunst, tot telefonie, radio en televisie.
Deze uitvindingen hebben een grote invloed op de maatschappelijke ontwikkelingen.
Communicatietechnologie brengt mensen (en ideeën) samen, en maakt de wereld kleiner.</p>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Te doen</p>
<p class="last">figuur van het internet op een kaart/globe van de aarde.</p>
</div>
<p>De <em>combinatie van computers en communicatietechnologie</em> (ICT) brengt deze ontwikkeling in een stroomversnelling.
Een belangrijke mijlpaal is het <em>internet</em>,
dat (lokale) computernetwerken in een wereldwijd netwerk verbindt.
Een volgende grote stap is het <em>web</em>: dit maakt het internet tot een communicatiemiddel voor mensen.
De komst van steeds kleinere en krachtiger computers, gecombineerd met telefonie, leidt tot de <em>smartphone</em>.
Dit betekent dat mensen nu voortdurend met elkaar in contact staan, via het internet, het web,
en de toepassingen daarop.
Een volgende stap is het <em>internet of things</em>: dit verbindt “dingen” in het internet,
en maakt daarmee de communicatie tussen mensen, computers/toepassingen en “dingen” mogelijk.</p>
<p>In deze module behandelen we het thema (computer)netwerken en internet,
vooral aan de hand van voorbeelden van het internet of things.</p>
<ul class="simple">
<li>we geven eerst een inleiding in communicatie en communicatietechnologie.
De begrippen die we introduceren zijn relevant voor veel vormen van communicatie.</li>
<li></li>
</ul>
<p><strong>Communicatie.</strong>
Onder communicatie verstaan we het overdragen van informatie (betekenis) van één agent naar een andere.
Hierbij is een agent iets of iemand die zelfstandig kan handelen,
bijvoorbeeld een mens of een computer.
We werken de begrippen communicatie en informatie in latere hoofdstukken verder uit.</p>
<p><strong>Communicatietechnologie.</strong>
De oudste menselijke communicatiemiddelen zijn spraak en lichaamstaal en spraak.
Hiermee kun je alleen communiceren met mensen in je directe omgeving:
je moet elkaar kunnen zien of horen.
Door middel van allerlei uitvindingen (communicatietechnologie) kun je communiceren over grotere afstanden,
in ruimte en in tijd.
Uitvindingen en ontwikkelingen van de communicatietechnologie,
zoals het schrift, de boekdrukkunst, de telefoon en de radio,
zijn één van de belangrijke elementen bij grote maatschappelijke ontwikkelingen.</p>
<p><strong>ICT: informatie- en communicatietechnologie.</strong>
De computer maakt nieuwe vormen van communicatie mogelijk.
De communicatietechnologie en de toepassingen daarvan ontwikkelen zich daardoor nog steeds in een hoog tempo.
Veel communicatiemogelijkheden die we nu dagelijks gebruiken,
bestonden 10 of 20 jaar geleden nog niet.</p>
<p>Ook de wereld van de computers is ingrijpend veranderd door de samensmelting met de communicatietechnologie
(ICT: informatie en communicatietechnologie).
“rekenen” is hierdoor niet meer aan plaats gebonden:
je kunt bijvoorbeeld vanuit elke computer een beroep doen op de rekenkracht van computers elders op de wereld.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="inleiding/opdrachten.html">Opdrachten</a></li>
<li class="toctree-l1"><a class="reference internal" href="inleiding/toetsvragen.html">Toetsvragen</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2018, SLO.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/inleiding.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>